<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorosh</title>


  </head>

  <body>
    <style>
      .container {
        border: 1px solid black;
      }
      
      .menu {
        height: 30px;
        background-color: #484748;
      }
      ul {
        margin: 0px;
        list-style: none;
        padding: 0px;
      }
      li {
        float: left;
      }
      .dead {
        width: 700px;
        margin: 50px auto;
        text-align: justify;
      }
      .active, li a:hover {
        background-color: #fff;
        color: black;
      }
      li a {
        text-decoration: none;
        line-height: 30px;
        display: block;
        padding: 0 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 13px;
        color: #fff;
      }
      h1 {
        text-align: center;
        margin-bottom: 10px;
      }
      p {
        padding: 0 10px;
        margin: 5px;
        font: 17px 'Times New Roman'
      }
      p a {
        text-decoration: underline;
        font-weight: bold;
        color: #000;
      }
      p a:hover {
        text-decoration: none;
      }

      .footer {
        margin-top: 20px;
        text-align: center;
        font: 13px 'Arial';

      }
      


  </style>
  <div class="dead">
    <div class="container">
      <div class="menu">
        <ul>
          <li><a class="active" href="contry.html">Главная</a></li>
          <li><a href="#">Новоти</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Как добратсья</a></li>
        </ul>
      </div>


      <h1> Vestibulum ante ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet <a href="#">consectetur adipisicing elit</a>. Eum corporis
        nulla iste id voluptate praesentium fugiat laborum, et magnam nisi,
        veniam in officia fugit mollitia error cumque voluptatum. Maiores nisi
        animi quae vitae minima similique hic, totam voluptatum distinctio
        temporibus labore possimus pariatur doloremque nulla voluptates ducimus
        sit saepe odio reiciendis eaque nobis id dicta? Asperiores doloremque
        voluptatum reprehenderit ipsa.
      </p>
      <p>
        Lorem ipsum, dolor sit amet <a href="#">consectetur adipisicing elit</a>. Earum id
        voluptatum praesentium autem provident eligendi dolores, qui at?
        Suscipit non cumque dicta illo corporis consequatur saepe ad aspernatur
        provident fuga, error ipsum deleniti fugit modi rerum totam vero impedit
        veritatis odit, necessitatibus quis, quas debitis! Illo iusto debitis
        fuga quos.
      </p>

    </div>
    <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
  </div>
  </body>

</html>